<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97700ad965a748bca298da057edd0ccc" Name="Diagram1">
        <EntityTypeShape EntityType="WebVieonModel.BinhLuan" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.DaoDien" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.Phim" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.Phim_DaoDien" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.Phim_TheLoai" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.TapPhim" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.ThanhToan" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.TheLoai" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebVieonModel.User" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="WebVieonModel.FK__BinhLuan__ID_Phi__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__BinhLuan__ID_Use__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__Phim_DaoD__ID_Da__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__Phim_DaoD__ID_Ph__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__Phim_TheL__ID_Ph__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__TapPhim__UrlPhim__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__Phim_TheL__ID_Th__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="WebVieonModel.FK__ThanhToan__ID_Us__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>